Bootstrap: docker
From: ubuntu:18.04

%help
	Singularity recipe to build ubuntu+ethereum truffle framework
	containing a working test ethereum node.

%environment
	export GOPATH=$PWD/go
	export GOBIN=$GOPATH/bin
	export PATH=$GOBIN:/usr/local/go/bin:$PATH
%post
	echo $HOME
	########
	# Install basic utilities
	########
	apt-get update
	apt-get install -y time build-essential git wget jq

	wget https://dl.google.com/go/go1.12.5.linux-amd64.tar.gz
	tar -C /usr/local -xzf go1.12.5.linux-amd64.tar.gz
	rm go1.12.5.linux-amd64.tar.gz
	chmod 777 /cosmos_start.sh
%runscript
	time /cosmos_start.sh clone
	time /cosmos_start.sh init
	sleep 20
	time /cosmos_start.sh test
	sleep 30
	/cosmos_start.sh  kill
	#go clean -modcache
%files
	./files/cosmos_start.sh /cosmos_start.sh
%labels
	AUTHOR klement
