Bootstrap: docker
From: ubuntu:18.04

%help
	Singularity recipe to build ubuntu+ethereum truffle framework
	containing a working test ethereum node.

%environment
	export GOPATH=$PWD/go
	export GOBIN=$GOPATH/bin
	export PATH=$GOBIN:/usr/local/go/bin:$PATH
%post
	echo $HOME
	########
	# Install basic utilities
	########
	apt-get update
	apt-get install -y build-essential git wget

	wget https://dl.google.com/go/go1.12.5.linux-amd64.tar.gz
	tar -C /usr/local -xzf go1.12.5.linux-amd64.tar.gz
	rm go1.12.5.linux-amd64.tar.gz

%runscript
	bash /cosmos_start.sh clone && bash /cosmos_start.sh init && bash /cosmos_start.sh test && sleep 30 && bash /cosmos_start.sh  kill
%files
	./files/cosmos_start.sh /cosmos_start.sh
%labels
	AUTHOR klement
