Bootstrap: docker
From: ubuntu:18.04

%help

%environment

%post
	########
	# Install basic utilities
	########
	apt-get update
	apt-get install -y build-essential curl git  npm wget nodejs

	#######
	# Install java
	#######
	apt-get install -y openjdk-11-jdk openjdk-11-jre maven

	# IOTA wallet cli
	npm install -g iota-cli-app path crypto
	npm install -g iota.lib.js
	npm -g install nedb
%runscript

%files
	./files/iota_start.sh /iota_start.sh
	./files/Snapshot.txt /dataxp/Snapshot.txt
	./files/Snapshot.log /dataxp/Snapshot.log
	./files/alices-wallet.js /dataxp/alices-wallet.js
	./files/bobs-wallet.js /dataxp/bobs-wallet.js
%labels
	AUTHOR klement
