Bootstrap: docker
From: ubuntu:18.04

%help
	Singularity recipe to build ubuntu+ethereum truffle framework
	containing a working test ethereum node.

%environment
	BASE_DIR="$PWD"
	CONTRACTS_DIR="$BASE_DIR/contracts-experiment"
	export CONTRACTS_DIR
	
	# ethereum variables
	ETH_CONTRACT_DIR="$CONTRACTS_DIR/ethereum-contract"
	GANACHE_LOG_FILE="ganache.output"
	MIGRATE_LOG_FILE="migrate.output"
	export ETH_CONTRACT_DIR GANACHE_LOG_FILE MIGRATE_LOG_FILE

	# node path (I shouldn't install globally, but I do it for now)
	#NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
	#export NODE_PATH
%post

	########
	# Install basic utilities
	########
	apt-get update
	apt-get install -y build-essential git gcc g++ npm software-properties-common
	add-apt-repository -y ppa:ethereum/ethereum
	apt-get install -y ethereum	
	########
	# Install truffle framework
	########
	echo "[Start] Installing ethereum truffle framework..."
	npm install -g truffle@5.0.19
	#npm install -g ganache-cli
	#npm install -g solc
	npm install -g web3@1.0.0-beta.37
	npm install -g  truffle-contract
	echo "[End] Truffle framework installed."

%runscript
	bash /truffle_start.sh clone
	bash /truffle_start.sh init
	bash /truffle_start.sh migrate
	bash /truffle_start.sh test	
%files
	./files/truffle_start.sh /truffle_start.sh
	./files/check.js	 /check.js
%labels
	AUTHOR klement
