Bootstrap: docker
From: ubuntu:18.04

%help
	Singularity recipe to build ubuntu+ethereum truffle framework
	containing a working test ethereum node.

%environment
	BASE_DIR="$PWD"
	CONTRACTS_DIR="$BASE_DIR/contracts-experiment"
	export CONTRACTS_DIR
	
	# node path (I shouldn't install globally, but I do it for now)
	NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
	export NODE_PATH

	# GO PATH (change it later)
	GOPATH="$BASEDIR/go/"
	export GOPATH

	PATH=$PATH:$GOPATH/bin
	export PATH
	export DEBIAN_FRONTEND=noninteractive 
%post
	export DEBIAN_FRONTEND=noninteractive 
	########
	# Install basic utilities
	########
	apt-get update
	apt-get install -y time build-essential curl git ssh sshpass software-properties-common expect

	#######
	# Install java
	#######
	apt-get install -y openjdk-8-jdk openjdk-8-jre

	chmod 777 /corda_start.sh

	git clone https://github.com/clarkwang/passh.git
	cd passh
	cc -o passh passh.c
	chmod 777 /passh/passh

%runscript
	time /corda_start.sh clone 2>&1 | tee clone.log
	time /corda_start.sh deploy 2>&1 | tee deploy.log
	/corda_start.sh start 2>&1 | tee start.log & 
	sleep 60
	time /corda_start.sh test 2>&1 | tee test.log
	pkill -9 java
%files
	./files/corda_start.sh /corda_start.sh
	./files/n1.expect      /n1.expect
	./files/n2.expect      /n2.expect
	./files/n3.expect      /n3.expect
%labels
	AUTHOR klement
